.grid {
  display: grid;
  column-gap: 24px;
  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
  }
  @include onTablet {
    grid-template-columns: repeat(6, 1fr);
  }
  @include onMobile {
    grid-template-columns: repeat(2, 1fr);
  }

  &__header-nav-icon {
    grid-column: 1 / 3;

    @include onMobile {
      grid-column: 1 / 2;
    }
  }

  &__header-nav-main {
    display: none;
    flex-direction: row;
    gap: 48px;
    justify-content: center;
    align-items: center;

    @include onDesktop {
      grid-column: 3 / -3;
    }
  }

  &__header-nav-last {
    grid-column: -2 / -1;

    @include onDesktop {
      grid-column: -3 / -1;
    }
  }

  &__footer-nav-icon {
    grid-column: 1 / 2;

    @include onTablet {
      margin-bottom: 24px;
    }

    @include onMobile {
      margin-bottom: 48px;
    }
  }

  &__footer-nav-main {
    grid-column: 2 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include onTablet {
      grid-column: 1 / -1;
    }

    @include footerNavSwitch {
      grid-column: 1 / 2;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
  }
}
